
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=hampcode
spring.datasource.password=adminadmin
spring.datasource.url=jdbc:postgresql://hampcodeworkshop.c89lce0qtgfr.us-east-1.rds.amazonaws.com:5432/youtube_ghactions
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#jdbc:postgresql://3.21.93.8:5432/youtube_ghactions